
* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10px;
    background-color: #f4f1ea;
}

/* Le HEADER */
.header{
    display: flex;
    width: 98%;
    height: 10%;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #fdf6ec;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    z-index: 1;
}

.header > p {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    color: #795548;
}

nav {
    display: flex;
    align-items: center;
    font-size: 15px;
}

nav > ul {
    list-style: none;
    display: flex;
    font-size: 14px;
    gap: 1rem
}

/* Le premier corps de la page */
.main1{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    background: linear-gradient(90deg, #fff3cd, #ffe0b2);
    gap: 1rem;
    z-index: 0;
    margin-bottom: 2rem;
}

.main1 > p{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}

.main1 > button{
    background-color: #8bc34a;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 0.6rem 0.7rem;
    font-size: 0.9rem;   
}

/* Le deuxiÃ¨me corps de la page */

.main2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 80%;
    background-color: #f4f1ea;
    justify-content: center;
    align-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
}


/* Les cartes AUTRUCHES */

.card {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    gap: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.card > button{
    background-color: #8bc34a;
    border: none;
    border-radius: 10px;
    color: white;
    padding-bottom: 0.5rem;
    padding-top:0.5rem;
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.card > h2{
    font-weight: bold;
    font-size: 10px;
    text-align: left;
    padding-left: 1rem;
}

.overflow{
    overflow: hidden;
    height:60%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
}

.flex-overflow{
    width: 100%;
    height:100%;
    display: flex;
}

.overflow > img{
width: 100%;
transform: translate(-0%, -0%);
position: absolute;
object-fit: cover;
}



/* Image-profil */
.profile-pic-container {
    position: absolute;
    bottom: -50px;
    right: 20px;
}

.profil-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid white 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    object-fit: cover;
}


/* Le footer */

.footer{
    display: flex;
    width: 98%;
    height: 5%;
    background-color: #3e2723;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    color: white;
    font-weight: bold;
}

nav2 {
    display: flex;
    align-items: center;
}

nav2 > p {

}

nav2 > ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}



/* :root {
      --bg: #f4f1ea;
      --primary: #8bc34a;
      --accent: #795548;
      --text: #333;
    } */